# arabic_alfabet_version2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rin_jav_dev/arabicalphabet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rin_jav_dev/arabicalphabet/: Login_Activity.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/alarm/: TimeNotification.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/alifba/: AlifsFactory.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/alifba/alfabet/: AlifbaActivity.kt  AlifbaViewModel.kt  ArabicLettersAdapter.kt  DialogFragmentAlif.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/alifba/practice/: AlfabetPracticeViewModel.kt  PracticeAlfabetActivity.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/app/: App.kt  SharedRepository.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/database/: AppDataBase.java
app/src/main/java/com/rin_jav_dev/arabicalphabet/database/alifs/: Alif.kt  AlifsModelDao.java  CaseAudioModel.java
app/src/main/java/com/rin_jav_dev/arabicalphabet/main/: MainActivity.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/main/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rin_jav_dev/arabicalphabet/main/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: btn2_background.xml  btn_background.xml  ic_launcher_foreground.xml  letter_background.xml  letter_enable_background.xml  shadow_rect.xml
app/src/main/res/layout/: activity_alifba.xml  activity_login.xml  activity_practice_alfabet.xml  alif_dialog_layout.xml  fragment_courses.xml  fragment_setting.xml  letter_item.xml  profile_fragment.xml
app/src/main/res/menu/: alifba_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: fragment_courses_xml_alifbalayout_scene.xml
app/src/test/java/com/rin_jav_dev/arabicalphabet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
